GIVECAMPUS_URL=""
DONORS_PATH=""
GOAL_PATH=""
RAISED_PATH=""
LEADERBOARD_PATH=""
LEADERBOARDITEM_CLASS=""
LEADERBOARDITEM_SCHOLARSHIP=""
CHALLENGE_GOAL=""
CHALLENGE_START=""
SCREENSHOT_URL="http://localhost:5000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""